<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Playfair Display', serif;
    display: grid;
    background:linear-gradient(#faf6fa 46%, whitesmoke 100%);
    align-content: center;
    min-height: 100vh;
}
section{
    display: grid;
    min-height: 70vh;
    width: 70%;
    margin: 0 auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 12px;
    padding-top: 3px;
}

.content{
    background-color: rgb(11, 72, 122);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 0  12px 12px 0;
    color: #fff;
    padding: 15px;
}
.content h2{
    text-transform: uppercase;
    font-size: 36px;
    letter-spacing: 6px;
    opacity: 0.9;
}
.content span{
    height: 0.5px;
    width: 80px;
    background: #777;
    margin: 30px 0;
}
.content p{
    padding-bottom: 15px;
    font-weight: 300;
    opacity: 0.7;
    width: 60%;
    text-align: center;
    margin: 0 auto;
    line-height: 1.7;
    color:#ffffff
}
.links{
    margin: 15px 0;
}
.links li{
    border: 2px solid #4158D0;
    list-style: none;
    border-radius: 5px;
    padding: 10px 15px;
    width: 160px;
    text-align: center;
}
.links li a{
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
}
.links li:hover{
    border-color: #5084c8;
}

.vertical-line{
    height: 30px;
    width: 3px;
    background: #5084c8;
    margin: 0 auto;
}
.icons{
    display: flex;
    padding: 15px 0;
}
.icons li{
    display: block;
    padding: 5px;
    margin: 5px;
}
.icons li i{
    font-size: 26px;
    opacity: 0.8;
}
.icons li i:hover{
    color: #C850C0;
    cursor: pointer;
}


/*****************/

@media(max-width: 900px){
    section{
        grid-template-columns: 1fr;
        width: 100%;
        border-radius: none;
    }
  
    .content{
        height: 100vh;
        border-radius: none;
    }
    .content h2{
        font-size: 20px;
        margin-top: 50px;
    }
    .content span{
        margin: 20px 0;
    }
    .content p{
        font-size: 14px;
    }
    .links li a{
        font-size: 14px;
    }
    .links{
        margin: 5px 0;
    }
    .links li{
        padding: 6px 10px;
    }
    .icons li i{
        font-size: 15px;
    }
}
.credit{
    text-align: center;
    color: #000;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
  .credit a{
    text-decoration: none;
    color:#000;
    font-weight: bold;
  } 


    </style>
    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
</head>

<body>
    <section>    
        <div class="content">
            <h2>About Us</h2>
            <span><!-- line here --></span>
            <p>
                Welcome to Ntabankulu Digital Magazine, your premier platform for staying informed about job opportunities, 
                sports, gaming, business ideas, job interviews, and the diverse experiences encountered in day-to-day work activities for individuals around Ntabankulu.<br> 
                Our mission is to empower the Ntabankulu community by providing timely updates and valuable insights to enhance professional and personal growth. 
                <br>
                Our vision is to foster a thriving community where individuals are equipped with the knowledge and resources needed to excel in their endeavors.
                 Through engaging content and a commitment to excellence, we aim to be the go-to source for all things relevant to the Ntabankulu region. 
                
                With a focus on accuracy, relevance, and accessibility, Ntabankulu Digital Magazine strives to connect, inspire, 
                and empower our readers to reach their full potential. Join us on this journey as we explore opportunities, share experiences,
                 and build a brighter future together.
            </p>
        </div>

    </section><br>
    <div class="credit">Made with <span style="color:red">❤</span> by <a
            href="#">Nyakama Mahle</a></div>
</body>

</html>