<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog-1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        } 
        body{
            width: 90%;
            background-color: white;
            margin: 15px auto;
            box-shadow: 0 0 15px blueviolet;
        }
        .heading{
          border-bottom: 2px solid blueviolet;
          clear: right;
          width: 98%;
        }
        .heading,img{
          float: left;
          margin: 1em;
        }
        .heading,h2{
          color: rgb(29, 3, 53);
          margin: 1em;
          text-shadow: 1.2px 1.2px blueviolet;
        }
        h4{
            text-align: center;
        }
        header p{
          float: left;
        }
        p{
            padding-left: 1em;
        }
        /*
        header{
            box-shadow: 0 0 15px transparent;
            clear: left;
        }  */
        main{
            height: 360px;
            width: 66%;
            float: left;
            box-shadow: 0 0 10px blueviolet;
            background-color: rgb(245, 241, 245);
            margin-left: 1%; 
        }
        .list{
            padding-left: 2em;
        }
        aside{
            width: 30%;
            height: 360px;
            float: right;
            background-color: white;
            color: black;
            margin-right: 1%;
            box-shadow: 0 0 15px blueviolet;
            display: block;
            align-self: stretch;
        }
        .aside .wrapper {
    background: var(--background-primary);
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 5px 5px hsla(0, 0%, 0%, 0.05);
  }
        .contact { margin-bottom: 3rem; }

        .contact p {
         color: var(--foreground-secondary);
         margin-bottom: 1rem;
        }
       
          .social-link {
            list-style-type: none;
            display:         flex;
            justify-content: center;
            align-items:     center;
            gap: 10px;
           }

  .social-link .icon-box {
    width:  45px;
    height: 45px;
    background: var(--action-secondary);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items:     center;
    font-size: 22px;
    box-shadow: 0 0 10px blueviolet;
  }

  .social-link .discord { color: hsl(235, 86%, 65%); }

  .social-link .twitter { color: hsl(203, 89%, 53%); }

  .social-link .facebook { color: hsl(220, 46%, 48%); }
  
  .social-link .youtube { color: hsl(352, 46%, 48%); }

  .social-link .icon-box:hover {
    background: var(--accent);
    color: var(--white);
  }
        footer{
            clear: both;
        }

        @media(max-width:777px){
            main{
              height: fit-content;
            }
            aside{
              height: fit-content;
            }
            aside p{
              display: none;
              visibility: hidden;
            }
            .social-link {
            list-style-type: none;
            display:list-item;
            justify-content: center;
            align-items: center;
            gap: 10px;
           }


        }


    </style>
</head>
<body>
    <header>
        <div class="heading">
        <img src="assets/images/blog-1.jpg" alt="logo" width="60" height="60"> 
          <h2>
          Object Oriented Programming
          </h2>
        </div>
        <p> 
        <b>Object Oriented Programming (OOP)</b> is Programming methodology that is based on real world approach,
        This approach allows us to view problems we want to solve in object perspective, <b>Object</b> is an instance of <b>class</b>,
        it has properties or characteristics and functionalies or behaviors that is why it is based on world entity, 
        While <b>class</b> is a user-defined data type which is a collection of objects.
        <br><br>
        </p>
    </header>
    <main>
        <p> 
        OOP is a technique for writing, clean, organized and mantainable programs using the 4 features of OOP.<br>
        <b>4 features of OOP are as follows: </b>
        <div class="list">
           <ul>
            <li>
                <b>Encapsulation</b> Refers to the binding of properties(variables) and functionalies(functions or methods) into a single unit
                this also allows data hiding by declaring variables <b>private</b> and functions <b>public</b>.
            </li>
            <li>
                <b>Abstraction</b> Refers to process of hiding how things works showing how to use them, providing a clear separation between the external 
                usage of an object and its internal implementation.

            </li>
            <li>
                <b>Polymorphism</b>: Polymorphism is a feature whereby an object has many forms, A real-life example of polymorphism, a lecturer at the same
                time is a mother, a wife, a woman. <b>Poly</b> means many while <b>morphism</b> means form

            </li>
            <li>
                <b>Inheritance</b> is a mechanism in object-oriented programming where a new class (child or subclass 
                or derived class) is created based on an existing class (parent or superclass or base class), 
                inheriting its attributes and behaviors. This models an <b>"is-a" relationship</b>, where the subclass is a 
                specialized version of the superclass.e.g I have base class Person and derived class Doctor, doctor is still a Person<br>
                <b><u>Composition</u></b>: One or more members of a class are objects of another class for example every car has engine 
                regardless of its type of engine and every vehicle has wheels regardless of number of wheels, <b>Has-a-relationship</b>                
            </li>
           </ul>
        </div>
        </p>
        <p>
            <br>
        Its not necessary to use OOP all the time when you solve problems,
        some problems may be solved perfectly with the <b> structured design </b> approach, for example 
        if the problem requires manipulating of sets of numbers with mathematical equations and functions, 
        this can be solved using <b>structured design</b>.<br>
        While problems such as billing system for a hospital may require <b>OOP</b>.
        </p>
    </main>
    <aside>
      
        <div class="contact">

            <h2 class="h2">For More</h2>

            <div class="wrapper">

              <p>
                Do you want to learn more about OOP in Java or C++ ? 
                Subscribe to my youtube channel <br><span id="youtube"><a href="">youtube</a> </span> <br><br>
                If you are interested on my source codes in C++ or Java click on the link below<br> <span id="source-code"> <a href="">source codes</a> </span> <br><br>
                you can also find me on discord, twitter and facebook links are below
              </p>

              <ul class="social-link">

                <li>
                  <a href="#" class="icon-box discord">
                    <ion-icon name="logo-discord"></ion-icon>
                  </a>
                </li>

                <li>
                  <a href="#" class="icon-box twitter">
                    <ion-icon name="logo-twitter"></ion-icon>
                  </a>
                </li>

                <li>
                  <a href="#" class="icon-box facebook">
                    <ion-icon name="logo-facebook"></ion-icon>
                  </a>
                </li>

                <li>
                  <a href="#" class="icon-box youtube">
                    <ion-icon name="logo-youtube"></ion-icon>
                  </a>
                </li>

              </ul>

            </div>

          </div>
    </aside>
  `
    <footer>
    <br>
    <h4>&copy; copyright 2024 Nyakama Mahle, all rights reserved</h4>
    <br>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>